# template-2-2

./: Template22.sln
Template22/Template22.Api/: Program.cs  Startup.cs  Template22.Api.csproj  appsettings.json
Template22/Template22.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToDtoMappingProfile.cs  DomainToViewModelMappingProfile.cs  DtoToDomainMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Template22/Template22.Api/Configuration/: DependencyInjectionConfiguration.cs
Template22/Template22.Api/Controllers/: LoginController.cs  UsuarioController.cs
Template22/Template22.Api/Handlers/: CustomExceptionHandler.cs
Template22/Template22.Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Template22/Template22.Api/ViewModels/: UsuarioVM.cs
Template22/Template22.Domain/: EntityBase.cs  Template22.Domain.csproj
Template22/Template22.Domain.Core/Notifications/: Notification.cs  NotificationHandler.cs
Template22/Template22.Domain/LoginRoot/DTO/: DadosLoginDTO.cs
Template22/Template22.Domain/LoginRoot/Service/: LoginService.cs
Template22/Template22.Domain/LoginRoot/Service/Interfaces/: ILoginService.cs
Template22/Template22.Domain/SharedRoot/DTO/: FiltroGenericoDto.cs
Template22/Template22.Domain/SharedRoot/Entity/: EntityBase.cs
Template22/Template22.Domain/SharedRoot/Repository/: IBaseRepository.cs
Template22/Template22.Domain/SharedRoot/Service/: BaseService.cs
Template22/Template22.Domain/SharedRoot/Service/Interface/: IBaseService.cs
Template22/Template22.Domain/SharedRoot/UoW/Interfaces/: IUnitOfWork.cs
Template22/Template22.Domain/UsuarioRoot/DTO/: UsuarioDTO.cs
Template22/Template22.Domain/UsuarioRoot/Entity/: Usuario.cs
Template22/Template22.Domain/UsuarioRoot/Repository/: IUsuarioRepository.cs
Template22/Template22.Domain/UsuarioRoot/Service/: UsuarioService.cs
Template22/Template22.Domain/UsuarioRoot/Service/Interfaces/: IUsuarioService.cs
Template22/Template22.Infra.CrossCutting.IoC/: Injector.cs  Template22.Infra.CrossCutting.IoC.csproj
Template22/Template22.Infra.Data.SqlServer/: Template22.Infra.Data.SqlServer.csproj
Template22/Template22.Infra.Data.SqlServer/Context/: ServiceContext.cs
Template22/Template22.Infra.Data.SqlServer/Mappings/: UsuarioMap.cs
Template22/Template22.Infra.Data.SqlServer/Repository/: BaseRepository.cs  UsuarioRepository.cs
Template22/Template22.Infra.Data.SqlServer/UoW/: UnitOfWork.cs
