<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UsuarioRoot\Repository\" />
    <Folder Include="UsuarioRoot\Service\Interfaces\" />
  </ItemGroup>

</Project>
